global {
    perm_cache=1024;
    cache_dir="/var/pdnsd";
    run_as="nobody";
    server_ip = 192.168.1.1;			#any or your ip
    server_port = 2053;				#your port
    status_ctl = on;
    query_method=udp_tcp;
    min_ttl=1d;					#单位有w周 d天 h小时 m分钟 
    max_ttl=1w;
    timeout=10;
    neg_domain_pol=on;
    udpbufsize=1024;
}
server {                                                                       
    label= "dns114";                                                  
    ip = 114.114.114.114,114.114.115.115; 
    timeout = 4;     
    uptest = ping;
    ping_timeout = 100;
    interval = 15m;
    preset = off;                                                          
}
server {
    label= "googledns"; 
    ip = 8.8.8.8,8.8.4.4;
    timeout = 4;
    uptest = ping;
    ping_timeout = 100;
    interval = 15m;
    preset = off;
}
server {
    label = "opendns";
    ip = 208.67.222.222, 208.67.220.220;
    reject = 208.69.32.0/24,
             208.69.34.0/24,
             208.67.219.0/24;
    reject_policy = fail;
    timeout = 4;
    uptest = ping;
        ping_timeout = 100;
    interval = 15m;
    preset = off;
}
/*
#此处放置你自己的server
#比如
server {
    label= "mydns";
    ip = 127.0.0.1;
    port = 1053;
    uptest = none;        
}
*/
source {
    owner=localhost;
    file="/etc/hosts";
}
rr {
    name=localhost;
    reverse=on;
    a=127.0.0.1;
    owner=localhost;
    soa=localhost,root.localhost,42,86400,900,86400,86400;
}
